# mottu-backend

./: .gitignore  Dockerfile  MottuBackend.sln  README.md  docker-compose.dev.yml  docker-compose.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md
scripts/: mongodb-docker-compose.yml  mongodb-setup.js  rabbitmq-docker-compose.yml  start-dev.sh  start-prod.sh
src/MottuBackend.API/: MottuBackend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MottuBackend.API/Background/: MessageConsumerHostedService.cs
src/MottuBackend.API/Controllers/: DeliveryDriversController.cs  MotorcyclesController.cs  RentalsController.cs
src/MottuBackend.API/Extensions/: ServiceCollectionExtensions.cs
src/MottuBackend.API/Mapping/: MappingProfile.cs
src/MottuBackend.API/Properties/: launchSettings.json
src/MottuBackend.Application/: MottuBackend.Application.csproj
src/MottuBackend.Application/DTOs/: DeliveryDriverDto.cs  MotorcycleDto.cs  RentalDto.cs
src/MottuBackend.Application/Interfaces/: IDeliveryDriverRepository.cs  IDeliveryDriverService.cs  IFileStorageService.cs  IMessageService.cs  IMotorcycleRepository.cs  IMotorcycleService.cs  IRentalRepository.cs  IRentalService.cs
src/MottuBackend.Application/Services/: DeliveryDriverService.cs  MotorcycleService.cs  RentalService.cs
src/MottuBackend.Domain/Entities/: DeliveryDriver.cs  Motorcycle.cs  MotorcycleNotification.cs  Rental.cs
src/MottuBackend.Infrastructure/: MottuBackend.Infrastructure.csproj
src/MottuBackend.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
src/MottuBackend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MottuBackend.Infrastructure/Repositories/: MongoDeliveryDriverRepository.cs  MongoMotorcycleRepository.cs  MongoRentalRepository.cs
src/MottuBackend.Infrastructure/Services/: FileStorageService.cs  MessageService.cs
tests/MottuBackend.Tests/: MottuBackend.Tests.csproj
tests/MottuBackend.Tests/Mapping/: TestMappingProfile.cs
tests/MottuBackend.Tests/Services/: MotorcycleServiceTests.cs
